{
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=ep-winter-silence-a8szzma4-pooler.eastus2.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_sv2LZahk1xVA;SslMode=Require;Trust Server Certificate=true"
  }
}